<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	</head>
	<body>
		<div class="container">
			<h3 class="text-center">Autentificacion en Entorno de Produccion</h1>
			<form action="auth" method="POST" class="form-group">
			 <div class="form-group">
				 <label for="username">Username</label>
				<input type="text" name="username" placeholder="Username" id="username" required class="form-control">
			</div>
			<div class="form-group">
				 <label for="password">Password</label>
				<input type="password" name="password" placeholder="Password" id="password" required class="form-control">
			</div>
			  <button type="submit" class="btn btn-primary">Enviar</button>
			</form>
		</div>
	</body>
</html>
